# AILab

./: .gitignore  DEPLOYMENT.md  FINAL_TEST_RESULTS.md  LAB_USAGE_ACCEPTANCE_CHECKLIST.md  LAB_USAGE_MANAGEMENT_MODULE_DESIGN.md  NACOS_DEPLOYMENT.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  TASK_10.1_NOTIFICATION_TABLE_COMPLETION.md  TASK_10.2_NOTIFICATION_PUSH_SERVICE.md  TASK_10.3_NOTIFICATION_QUERY_INTERFACES.md  TASK_10.4_TODO_ITEMS_IMPLEMENTATION.md  TASK_10.5_NOTIFICATION_PUSH_UNIT_TESTS.md  TASK_11.1_STOCK_SUMMARY_REPORT.md  TASK_11.2_CONSUMPTION_STATISTICS_REPORT.md  TASK_11.4_REPORT_EXPORT_IMPLEMENTATION.md  TASK_12_CHECKPOINT_SUMMARY.md  TASK_3_AUDIT_LOG_SUMMARY.md  TASK_4_MATERIAL_MANAGEMENT_SUMMARY.md  TASK_5_INVENTORY_MANAGEMENT_SUMMARY.md  TASK_6_ALERT_MODULE_SUMMARY.md  TASK_8.1_COMPLETION_REPORT.md  TASK_8.3_COMPLETION_SUMMARY.md  TASK_8.4_APPROVAL_PROCESSING_SUMMARY.md  TASK_8.5_STOCK_OUT_INTEGRATION_SUMMARY.md  TASK_8.6_APPROVAL_UNIT_TESTS_SUMMARY.md  TASK_9.10_HAZARDOUS_DISCREPANCY_PROPERTY_TEST.md  TASK_9.11_HAZARDOUS_ALERT_NOTIFICATION_SUMMARY.md  TASK_9.12_HAZARDOUS_DISCREPANCY_ALERT_PROPERTY_TEST.md  TASK_9.13_HAZARDOUS_LEDGER_IMPLEMENTATION.md  TASK_9.1_HAZARDOUS_TABLES_COMPLETION.md  TASK_9.2_HAZARDOUS_VALIDATION_COMPLETION.md  TASK_9.3_HAZARDOUS_APPLICATION_VALIDATION_PROPERTY_TEST.md  TASK_9.4_HAZARDOUS_APPROVAL_FLOW_IMPLEMENTATION.md  TASK_9.6_HAZARDOUS_USAGE_RECORD_IMPLEMENTATION.md  TASK_9.7_HAZARDOUS_RETURN_IMPLEMENTATION.md  TASK_9.7_IMPLEMENTATION_DIAGRAM.md  TASK_9.9_HAZARDOUS_DISCREPANCY_IMPLEMENTATION.md  TENCENT_CHECKLIST.md  (+12 more)
lab-common/: pom.xml
lab-common/src/main/java/com/lab/common/annotation/: AuditLog.java
lab-common/src/main/java/com/lab/common/aspect/: AuditLogAspect.java
lab-common/src/main/java/com/lab/common/config/: RabbitMQConfig.java
lab-common/src/main/java/com/lab/common/entity/: AuditLog.java
lab-common/src/main/java/com/lab/common/exception/: BusinessException.java
lab-common/src/main/java/com/lab/common/result/: Result.java  ResultCode.java
lab-common/src/main/resources/: logback-spring.xml
lab-gateway/: pom.xml
lab-gateway/src/main/java/com/lab/gateway/: GatewayApplication.java
lab-gateway/src/main/resources/: application.yml
lab-service-approval/: APPROVAL_WORKFLOW_ENGINE.md  pom.xml
lab-service-inventory/: ALERT_IMPLEMENTATION.md  IMPLEMENTATION.md  TASK_5.10_STOCK_CHECK_PROPERTY_TEST.md  TASK_5.6_STOCK_OUT_PROPERTY_TEST.md  pom.xml
lab-service-material/: IMPLEMENTATION.md  TASK_4.4_COMPLETION_REPORT.md  TASK_4.4_PROPERTY_TEST_ANALYSIS.md  TEST_GUIDE.md  pom.xml
lab-service-material/src/main/java/com/lab/material/: MaterialServiceApplication.java
lab-service-material/src/main/java/com/lab/material/config/: MinioConfig.java  MyBatisPlusConfig.java
lab-service-material/src/main/java/com/lab/material/controller/: FileUploadController.java  MaterialCategoryController.java  MaterialController.java  SupplierController.java
lab-service-material/src/main/java/com/lab/material/dto/: MaterialCategoryDTO.java  MaterialDTO.java  SupplierDTO.java
lab-service-material/src/main/java/com/lab/material/entity/: Material.java  MaterialCategory.java  Supplier.java
lab-service-material/src/main/java/com/lab/material/mapper/: MaterialCategoryMapper.java  MaterialMapper.java  SupplierMapper.java
lab-service-material/src/main/java/com/lab/material/service/: FileUploadService.java  MaterialCategoryService.java  MaterialService.java  SupplierService.java
lab-service-material/src/main/java/com/lab/material/service/impl/: FileUploadServiceImpl.java  MaterialCategoryServiceImpl.java  MaterialServiceImpl.java  SupplierServiceImpl.java
lab-service-material/src/main/resources/: application.yml
lab-service-material/src/test/java/com/lab/material/property/: MaterialPropertyTest.java
lab-service-material/src/test/resources/: application-test.yml  schema.sql
lab-service-user/: AUDIT_LOG_IMPLEMENTATION.md  IMPLEMENTATION.md  TASK_2.3_SUMMARY.md  TASK_3.3_AUDIT_LOG_PROPERTY_TEST.md  TEST_EXECUTION_GUIDE.md  pom.xml
lab-service-user/src/main/java/com/lab/user/: UserServiceApplication.java
lab-service-user/src/main/java/com/lab/user/config/: MyBatisPlusConfig.java  PermissionBootstrapRunner.java  SecurityConfig.java
lab-service-user/src/main/java/com/lab/user/controller/: AuditLogController.java  AuthController.java  RoleController.java  UserController.java
lab-service-user/src/main/java/com/lab/user/dto/: LoginRequest.java  LoginResponse.java  RoleDTO.java  UpdateProfileRequest.java  UserDTO.java  UserOptionDTO.java
lab-service-user/src/main/java/com/lab/user/entity/: SysPermission.java  SysRole.java  SysUser.java
lab-service-user/src/main/java/com/lab/user/exception/: GlobalExceptionHandler.java
lab-service-user/src/main/java/com/lab/user/listener/: AuditLogListener.java
lab-service-user/src/main/java/com/lab/user/mapper/: AuditLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
lab-service-user/src/main/java/com/lab/user/security/: JwtAuthenticationFilter.java
lab-service-user/src/main/java/com/lab/user/service/: AuditLogService.java  AuthService.java  RoleService.java  UserService.java
lab-service-user/src/main/java/com/lab/user/service/impl/: AuditLogServiceImpl.java
lab-service-user/src/main/java/com/lab/user/util/: JwtUtil.java
lab-service-user/src/main/resources/: application.yml
lab-service-user/src/test/java/com/lab/user/integration/: AuditLogIntegrationTest.java
lab-service-user/src/test/java/com/lab/user/property/: AuditLogPropertyTest.java  AuthenticationPropertyTest.java  AuthorizationPropertyTest.java  PermissionUnionPropertyTest.java
lab-service-user/src/test/resources/: application-test.yml  schema.sql
lab-web-admin/: AUTHENTICATION_GUIDE.md  COMPLETED_FEATURES.md  DEVELOPMENT_STATUS.md  LATEST_PROGRESS.md  README.md  README_FINAL.md  TASK_13_COMPLETED.md  TASK_13_FINAL_SUMMARY.md  index.html  package-lock.json  package.json
sql/: 01_create_database.sql  02_user_tables.sql  03_material_tables.sql  04_material_info.sql  (+15 more)
(+286 files in other folders)
